Auto>>Ford>>Auto
Auto>>Focus 2016>>Auto
Auto>>18445>>Auto
Item>>Color>>Item
Option>>Color>>Fort Knox Gold Clearcoat Metallic>>0>>Option
Option>>Color>>Liquid Grey Clearcoat Metallic>>0>>Option
Option>>Color>>Infra-Red Clearcoat>>0>>Option
Option>>Color>>Grabber Green Clearcoat Metallic>>0>>Option
Item>>Transmission>>Item
Option>>Transmission>>Automatic>>0>>Option
Option>>Transmission>>Standard>>-815>>Option
Item>>Brakes/Traction Control>>ItemOption>>Brakes/Traction Control>>Standard>>0>>Option
Option>>Brakes/Traction Control>>ABS>>>>Option
Option>>Brakes/Traction Control>>ABS with Advance Trac>>1625>>OptionItem>>Side Impact Air Bags>>ItemOption>>Side Impact Air Bags>>None>>0>>Option
Option>>Side Impact Air Bags>>>>350>>OptionItem>>Power Moonroof>>Item
Option>>Power Moonroof>>None>>0>>Option
Option>>Power Moonroof>>Selected>>595>>Option