***************************************************
Exception: #1. WrongFileName
2016-02-08 02:30:39.417
***************************************************
***************************************************
Exception: #8. MissingOptionPrice
2016-02-08 02:30:58.751
***************************************************
***************************************************
Exception: #7. MissingOptionName
2016-02-08 02:31:04.429
***************************************************
***************************************************
Exception: #1. WrongFileName
2016-02-22 01:55:26.506
***************************************************
***************************************************
Exception: #1. WrongFileName
2016-02-22 04:16:00.204
***************************************************
***************************************************
Exception: #1. WrongFileName
2016-02-22 09:48:37.457
***************************************************
***************************************************
Exception: #1. WrongFileName
2016-02-22 09:49:14.522
***************************************************
***************************************************
Exception: #1. WrongFileName
2016-02-27 18:49:00.304
***************************************************
***************************************************
Exception: #1. WrongFileName
2016-02-27 18:49:16.926
***************************************************
