CarMake=Volkswagen
CarModel=Audio A8
CarBasePrice=23333

Option1=Color
OptionValue1a=Sky Gray
OptionPrice1a=0
OptionValue1b=White
OptionPrice1b=0
OptionValue1c=Deep Blue
OptionPrice1c=0

Option2=Transmission
OptionValue2a=TransmissionStandard
OptionPrice2a=0
OptionValue2b=Transmissionmatic
OptionPrice2b=500

Option3=Brakes/Traction ControlOptionValue3a=Standard
OptionPrice3a=0
OptionValue3b=ControlABS
OptionPrice3b=800
OptionValue3c=ControlABS with Advance Trac
OptionPrice3c=2000
Option4=Side Impact Air BagsOptionValue4a=None
OptionPrice4a=0
OptionValue4b=Selected
OptionPrice4b=350
Option5=Seats
OptionValue5a=Normal
OptionPrice5a=0
OptionValue5b=Dermis
OptionPrice5b=595