***************************************************
Exception: #1. WrongFileName
2016-02-07 15:02:10.134
***************************************************
***************************************************
Exception: #3. MissingBasePrice
2016-02-07 15:02:19.307
***************************************************
***************************************************
Exception: #8. MissingOptionPrice
2016-02-07 15:02:23.569
***************************************************
***************************************************
Exception: #7. MissingOptionName
2016-02-07 15:02:26.623
***************************************************
***************************************************
Exception: #11. ExceedingOptionSet
2016-02-07 15:02:28.819
***************************************************
***************************************************
Exception: #10. MissingOption
2016-02-07 15:02:30.226
***************************************************
