***************************************************
Exception: #1. WrongFileName
2016-02-07 15:37:07.028
***************************************************
***************************************************
Exception: #3. MissingBasePrice
2016-02-07 15:37:17.887
***************************************************
***************************************************
Exception: #8. MissingOptionPrice
2016-02-07 15:37:23.792
***************************************************
***************************************************
Exception: #7. MissingOptionName
2016-02-07 15:37:27.083
***************************************************
***************************************************
Exception: #11. ExceedingOptionSet
2016-02-07 15:37:32.433
***************************************************
***************************************************
Exception: #10. MissingOption
2016-02-07 15:37:34.046
***************************************************
